<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>
      Label test
    </title>
    <!--CSS-->
    <style type="text/css">
      body                       { font:12px/1.3 Arial, Sans-serif; }
      form                       { width:380px;padding:0 90px 20px;margin:auto;background:#f7f7f7;border:1px solid #ddd; }
      div                        { clear:both;position:relative;margin:0 0 10px; }
      label                      { cursor:pointer;display:block; }
      input[type="text"]         { position:relative;width:300px;border:1px solid #999;padding:5px;-moz-border-radius:4px; }
      input[type="text"]:focus   { border-color:#777; }
      input[name="zip"]          { width:150px; }

      /* submit button */
      input[type="submit"]       { cursor:pointer;border:1px solid #999;padding:5px;-moz-border-radius:4px;background:#eee; }
      input[type="submit"]:hover,
      input[type="submit"]:focus { border-color:#333;background:#ddd; }
      input[type="submit"]:active{ margin-top:1px; }
    </style>
    <!--JavaScript-->
    <script type="text/javascript" src="../lib/prototype.s2.min.js"></script>
    <script type="text/javascript" src="../src/sliding_label.js"></script>
    <script type="text/javascript">
      document.observe('dom:loaded', function(ev){
        new SlidingLabels('info', {
            labelInColor: '#AF0A0A',
            orientation: 'vertical'
        });
      });
    </script>
  </head>
  <body>
    <h1>
      Prototype-based Sliding Labels Inspired by <a href="http://www.csskarma.com" rel="home">CSSKarma</a>
    </h1>
    <form action="" method="post" id="info" name="info">
      <h2>
        Contact Information
      </h2>
      <div id="name-wrap" class="slider">
        <label for="name">Name</label> <input type="text" id="name" name="name">
      </div><!--/#name-wrap-->
      <div id="email-wrap" class="slider">
        <label for="email">E–mail</label> <input type="text" id="email" name="email">
      </div><!--/#email-wrap-->
      <div id="street-wrap" class="slider">
        <label for="st">Street</label> <input type="text" id="st" name="st">
      </div><!--/#street-wrap-->
      <div id="city-wrap" class="slider">
        <label for="city">City &amp; State</label> <input type="text" id="city" name="city">
      </div><!--/#city-wrap-->
      <div id="zip-wrap" class="slider">
        <label for="zip">Zip code</label> <input type="text" id="zip" name="zip">
      </div><!--/#zip-wrap-->
      <input type="submit" id="btn" name="btn" value="submit">
    </form>
  </body>
</html>
